#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9143d7e328e5f57fe025d29d5b2e08fb:0ef6862ca551c74f26bf8e31922432da:c8802ef9cfa6b36f6d8cf69bb9e019dd$
#
:format=40300
:texture=MainAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

Al_Carbon;122;992;249;265; 0.5;0.5; 0;0;0;0
Al_Pastor;1;684;210;276; 0.5;0.5; 0;0;0;0
Avocado;373;1075;252;238; 0.5;0.5; 0;0;0;0
Bacon;733;70;250;121; 0.5;0.5; 0;0;0;0
Beans;1771;1777;256;137; 0.5;0.5; 0;0;0;0
Beef;852;1584;231;207; 0.5;0.5; 0;0;0;0
Blood;775;1350;179;228; 0.5;0.5; 0;0;0;0
Bloody_Bandaid;1771;1645;256;130; 0.5;0.5; 0;0;0;0
Boogers;1771;1916;262;131; 0.5;0.5; 0;0;0;0
Broken_Glass;733;193;247;129; 0.5;0.5; 0;0;0;0
cardBack;1;1259;331;318; 0.5;0.5; 83;82;93;97
Cheese;726;531;211;99; 0.5;0.5; 0;0;0;0
Chewed_Gum;1172;1874;259;173; 0.5;0.5; 0;0;0;0
Chicken;699;632;220;172; 0.5;0.5; 0;0;0;0
Chorizo;253;218;245;218; 0.5;0.5; 0;0;0;0
Cilantro;1262;1338;255;149; 0.5;0.5; 0;0;0;0
Corn;1016;1245;244;159; 0.5;0.5; 0;0;0;0
Crab;1284;1715;255;157; 0.5;0.5; 0;0;0;0
CustomerBG;1;1579;333;468; 0.5;0.5; 0;0;0;0
Ear_Wax;956;1406;248;176; 0.5;0.5; 0;0;0;0
Extreme_Sauce;1;962;119;295; 0.5;0.5; 0;0;0;0
Finger_Nails;932;416;251;113; 0.5;0.5; 0;0;0;0
Floor_Meat;1262;1245;249;91; 0.5;0.5; 0;0;0;0
Fly_Eggs;1427;1564;206;149; 0.5;0.5; 0;0;0;0
FoodValueBG;214;438;95;86; 0.5;0.5; 0;0;0;0
Guacamole;373;994;259;79; 0.5;0.5; 0;0;0;0
Habanero;500;218;201;218; 0.5;0.5; 0;0;0;0
Hair;1433;1891;253;156; 0.5;0.5; 0;0;0;0
Hot_Sauce;800;1793;118;254; 0.5;0.5; 0;0;0;0
Human_Fingers;634;995;247;116; 0.5;0.5; 0;0;0;0
Jalapeno;336;1586;245;198; 0.5;0.5; 0;0;0;0
Lettuce;336;1786;204;261; 0.5;0.5; 0;0;0;0
Lice;334;1315;271;262; 0.5;0.5; 0;0;0;0
Lime_Juice;627;1113;180;228; 0.5;0.5; 0;0;0;0
Maggots;1085;1649;197;176; 0.5;0.5; 0;0;0;0
Meat_card_icon;311;438;95;86; 0.5;0.5; 0;0;0;0
Meat_card_title_box;601;463;241;65; 0.5;0.5; 83;-8;396;-353
MeatCardBackground;920;1827;250;220; 0.5;0.5; 75;92;92;72
Mild_Salsa;607;1343;166;235; 0.5;0.5; 0;0;0;0
Mold;259;3;256;213; 0.5;0.5; 0;0;0;0
Mystery_Meat;883;1001;232;168; 0.5;0.5; 0;0;0;0
Onion;943;835;273;164; 0.5;0.5; 0;0;0;0
Pidgeon_Meat;1206;1489;219;158; 0.5;0.5; 0;0;0;0
Pink_Slime;1;435;211;247; 0.5;0.5; 0;0;0;0
Rat_Meat;809;1171;205;177; 0.5;0.5; 0;0;0;0
Rice;448;806;272;186; 0.5;0.5; 0;0;0;0
Roaches;583;1580;267;211; 0.5;0.5; 0;0;0;0
Salmon;1635;1534;255;109; 0.5;0.5; 0;0;0;0
Salsa_Chipotle;939;544;239;109; 0.5;0.5; 0;0;0;0
Salsa_Roja;1541;1747;228;142; 0.5;0.5; 0;0;0;0
Salsa_Verde;722;822;219;171; 0.5;0.5; 0;0;0;0
Scab_Meat;213;748;233;242; 0.5;0.5; 0;0;0;0
Shrimp;542;1793;256;254; 0.5;0.5; 0;0;0;0
Skin_Shavings;466;632;231;172; 0.5;0.5; 0;0;0;0
Sour_Cream;703;324;227;137; 0.5;0.5; 0;0;0;0
Spider_Legs;1;20;256;191; 0.5;0.5; 0;0;0;0
Spit;466;530;258;100; 0.5;0.5; 0;0;0;0
Steak;921;655;245;165; 0.5;0.5; 0;0;0;0
Toe_Fungus;517;3;214;213; 0.5;0.5; 0;0;0;0
Tomato;1117;1088;234;155; 0.5;0.5; 0;0;0;0
ToppingCardBackground;1;213;250;220; 0.5;0.5; 71;94;88;74
ToppingIcon;408;438;95;86; 0.5;0.5; 0;0;0;0
VeggieCardBackground;214;526;250;220; 0.5;0.5; 71;93;91;74
VeggieIcon;505;442;94;86; 0.5;0.5; 0;0;0;0
