#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cbccfc0c0abdd6cac86623865fe0430:0ef6862ca551c74f26bf8e31922432da:c8802ef9cfa6b36f6d8cf69bb9e019dd$
#
:format=40300
:texture=MainAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

Al_Carbon;121;992;249;265; 0.5;0.5; 0;0;0;0
Al_Pastor;1;685;210;275; 0.5;0.5; 0;0;0;0
Avocado;111;445;252;238; 0.5;0.5; 0;0;0;0
Bacon;545;471;250;121; 0.5;0.5; 0;0;0;0
Beans;681;1006;255;137; 0.5;0.5; 0;0;0;0
Beef;849;1591;231;207; 0.5;0.5; 0;0;0;0
Blood;365;465;178;228; 0.5;0.5; 0;0;0;0
Bloody_Bandaid;1325;1317;256;128; 0.5;0.5; 0;0;0;0
Boogers;1331;1621;261;131; 0.5;0.5; 0;0;0;0
Broken_Glass;1548;1779;247;129; 0.5;0.5; 0;0;0;0
cardBack;1;1259;331;318; 0.5;0.5; 83;82;93;97
Cheese;372;992;210;99; 0.5;0.5; 0;0;0;0
Chewed_Gum;642;830;259;173; 0.5;0.5; 0;0;0;0
Chicken;882;1192;220;171; 0.5;0.5; 0;0;0;0
Chorizo;395;772;245;218; 0.5;0.5; 0;0;0;0
Cilantro;1246;1447;255;147; 0.5;0.5; 0;0;0;0
Corn;983;676;244;159; 0.5;0.5; 0;0;0;0
Crab;1137;866;254;157; 0.5;0.5; 0;0;0;0
CustomerBG;1;1579;333;468; 0.5;0.5; 0;0;0;0
Ear_Wax;1013;1871;247;176; 0.5;0.5; 0;0;0;0
Extreme_Sauce;1;962;118;295; 0.5;0.5; 0;0;0;0
Finger_Nails;1797;1934;250;113; 0.5;0.5; 0;0;0;0
Floor_Meat;1797;1740;210;81; 0.5;0.5; 0;0;0;0
Fly_Eggs;1262;1898;206;149; 0.5;0.5; 0;0;0;0
FoodValueBG;584;1005;95;86; 0.5;0.5; 0;0;0;0
Guacamole;1760;1557;259;79; 0.5;0.5; 0;0;0;0
Habanero;607;1360;200;218; 0.5;0.5; 0;0;0;0
Hair;1185;1103;253;155; 0.5;0.5; 0;0;0;0
Hot_Sauce;1;436;108;247; 0.5;0.5; 0;0;0;0
Human_Fingers;1082;1596;247;116; 0.5;0.5; 0;0;0;0
Jalapeno;336;1587;242;197; 0.5;0.5; 0;0;0;0
Lettuce;336;1786;204;261; 0.5;0.5; 0;0;0;0
Lice;334;1315;271;262; 0.5;0.5; 0;0;0;0
Lime_Juice;213;762;180;228; 0.5;0.5; 0;0;0;0
Maggots;643;294;197;175; 0.5;0.5; 0;0;0;0
Meat_card_icon;1698;1961;95;86; 0.5;0.5; 0;0;0;0
Meat_card_title_box;213;695;241;65; 0.5;0.5; 83;-8;396;-353
MeatCardBackground;391;243;250;220; 0.5;0.5; 75;92;92;72
Mild_Salsa;236;208;153;235; 0.5;0.5; 0;0;0;0
Mold;624;1145;256;213; 0.5;0.5; 0;0;0;0
Mystery_Meat;903;837;232;167; 0.5;0.5; 0;0;0;0
Onion;797;494;273;162; 0.5;0.5; 0;0;0;0
Pidgeon_Meat;1104;1260;219;156; 0.5;0.5; 0;0;0;0
Pink_Slime;800;1800;211;247; 0.5;0.5; 0;0;0;0
Rat_Meat;545;594;205;176; 0.5;0.5; 0;0;0;0
Rice;1;5;272;185; 0.5;0.5; 0;0;0;0
Roaches;580;1580;267;211; 0.5;0.5; 0;0;0;0
Salmon;1503;1510;255;109; 0.5;0.5; 0;0;0;0
Salsa_Chipotle;1797;1823;239;109; 0.5;0.5; 0;0;0;0
Salsa_Roja;1318;1754;228;142; 0.5;0.5; 0;0;0;0
Salsa_Verde;1025;1418;219;171; 0.5;0.5; 0;0;0;0
Scab_Meat;1;192;233;242; 0.5;0.5; 0;0;0;0
Shrimp;542;1793;256;254; 0.5;0.5; 0;0;0;0
Skin_Shavings;752;658;229;170; 0.5;0.5; 0;0;0;0
Sour_Cream;1470;1910;226;137; 0.5;0.5; 0;0;0;0
Spider_Legs;275;15;256;191; 0.5;0.5; 0;0;0;0
Spit;1594;1638;258;100; 0.5;0.5; 0;0;0;0
Steak;938;1025;245;165; 0.5;0.5; 0;0;0;0
Toe_Fungus;809;1365;214;213; 0.5;0.5; 0;0;0;0
Tomato;1082;1714;234;155; 0.5;0.5; 0;0;0;0
ToppingCardBackground;533;21;250;220; 0.5;0.5; 71;94;88;74
ToppingIcon;1854;1652;95;86; 0.5;0.5; 0;0;0;0
VeggieCardBackground;372;1093;250;220; 0.5;0.5; 71;93;91;74
VeggieIcon;1951;1652;94;86; 0.5;0.5; 0;0;0;0
