#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:343f46bff3601c081941861271917dbf:20cbce9a28c4e36edd974c304f5f9022:c8802ef9cfa6b36f6d8cf69bb9e019dd$
#
:format=40300
:texture=MainAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

Al_Carbon;122;992;249;265; 0.5;0.5; 0;0;0;0
Al_Pastor;1;684;210;276; 0.5;0.5; 0;0;0;0
Avocado;213;752;252;238; 0.5;0.5; 0;0;0;0
Bacon;1160;661;250;121; 0.5;0.5; 0;0;0;0
Beans;1427;1910;256;137; 0.5;0.5; 0;0;0;0
Beef;466;573;197;177; 0.5;0.5; 0;0;0;0
Blood;789;1350;179;228; 0.5;0.5; 0;0;0;0
Bloody_Bandaid;1688;1549;256;130; 0.5;0.5; 0;0;0;0
Boogers;1424;1614;262;131; 0.5;0.5; 0;0;0;0
Broken_Glass;1160;784;247;129; 0.5;0.5; 0;0;0;0
cardBack;1;1259;331;318; 0.5;0.5; 83;82;93;97
Cheese;1162;915;211;99; 0.5;0.5; 0;0;0;0
Chewed_Gum;665;644;259;173; 0.5;0.5; 0;0;0;0
Chicken;795;1183;220;165; 0.5;0.5; 0;0;0;0
Chorizo;275;27;239;214; 0.5;0.5; 0;0;0;0
Cilantro;1055;1131;255;149; 0.5;0.5; 0;0;0;0
Corn;970;1439;244;159; 0.5;0.5; 0;0;0;0
Crab;1110;1668;255;157; 0.5;0.5; 0;0;0;0
CustomerBG;1;1579;333;468; 0.5;0.5; 0;0;0;0
Ear_Wax;714;288;248;176; 0.5;0.5; 0;0;0;0
Extreme_Sauce;1;962;119;295; 0.5;0.5; 0;0;0;0
Finger_Nails;1162;1016;251;113; 0.5;0.5; 0;0;0;0
Floor_Meat;1685;1922;331;125; 0.5;0.5; 0;0;0;0
Fly_Eggs;1216;1517;206;149; 0.5;0.5; 0;0;0;0
FoodValueBG;666;819;95;86; 0.5;0.5; 0;0;0;0
Guacamole;373;997;259;79; 0.5;0.5; 0;0;0;0
Habanero;253;243;201;218; 0.5;0.5; 0;0;0;0
Hair;1172;1891;253;156; 0.5;0.5; 0;0;0;0
Hot_Sauce;800;1793;118;254; 0.5;0.5; 0;0;0;0
Human_Fingers;466;466;262;105; 0.5;0.5; 0;0;0;0
Jalapeno;336;1586;245;198; 0.5;0.5; 0;0;0;0
Lettuce;336;1786;204;261; 0.5;0.5; 0;0;0;0
Lice;334;1315;271;262; 0.5;0.5; 0;0;0;0
Lime_Juice;607;1350;180;228; 0.5;0.5; 0;0;0;0
Maggots;467;819;197;176; 0.5;0.5; 0;0;0;0
Meat_card_icon;763;819;95;86; 0.5;0.5; 0;0;0;0
Meat_card_title_box;213;685;241;65; 0.5;0.5; 83;-8;396;-353
MeatCardBackground;920;1827;250;220; 0.5;0.5; 75;92;92;72
Mild_Salsa;373;1078;166;235; 0.5;0.5; 0;0;0;0
Mold;456;248;256;213; 0.5;0.5; 0;0;0;0
Mystery_Meat;926;649;232;168; 0.5;0.5; 0;0;0;0
Onion;887;915;273;164; 0.5;0.5; 0;0;0;0
Pidgeon_Meat;1685;1803;325;117; 0.5;0.5; 0;0;0;0
Pink_Slime;1;435;211;247; 0.5;0.5; 0;0;0;0
Rat_Meat;1688;1681;300;120; 0.5;0.5; 0;0;0;0
Rice;1;25;272;186; 0.5;0.5; 0;0;0;0
Roaches;583;1580;267;211; 0.5;0.5; 0;0;0;0
Salmon;1409;905;255;109; 0.5;0.5; 0;0;0;0
Salsa_Chipotle;1409;794;239;109; 0.5;0.5; 0;0;0;0
Salsa_Roja;1367;1747;228;142; 0.5;0.5; 0;0;0;0
Salsa_Verde;666;907;219;171; 0.5;0.5; 0;0;0;0
Scab_Meat;541;1080;252;233; 0.5;0.5; 0;0;0;0
Shrimp;542;1793;256;254; 0.5;0.5; 0;0;0;0
Skin_Shavings;730;470;231;172; 0.5;0.5; 0;0;0;0
Sour_Cream;1253;1378;227;137; 0.5;0.5; 0;0;0;0
Spider_Legs;852;1600;256;191; 0.5;0.5; 0;0;0;0
Spit;795;1081;258;100; 0.5;0.5; 0;0;0;0
Steak;963;482;245;165; 0.5;0.5; 0;0;0;0
Toe_Fungus;516;33;214;213; 0.5;0.5; 0;0;0;0
Tomato;1017;1282;234;155; 0.5;0.5; 0;0;0;0
ToppingCardBackground;1;213;250;220; 0.5;0.5; 71;94;88;74
ToppingIcon;860;819;95;86; 0.5;0.5; 0;0;0;0
VeggieCardBackground;214;463;250;220; 0.5;0.5; 71;93;91;74
VeggieIcon;957;827;94;86; 0.5;0.5; 0;0;0;0
