#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48556cf65e9f8943b9efd587b1317be2:3ea496906440a139a6d74dad7e6a0cdd:e0a69d0bd82abedc539f1da7ce15bcea$
#
:format=40300
:texture=MeatAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

Al_Carbon;122;1312;249;265; 0.5;0.5; 0;0;0;0
Al_Pastor;1;1004;210;276; 0.5;0.5; 0;0;0;0
Avocado;609;1809;252;238; 0.5;0.5; 0;0;0;0
Bacon;578;754;250;121; 0.5;0.5; 0;0;0;0
Beans;830;758;256;137; 0.5;0.5; 0;0;0;0
Beef;426;1132;231;207; 0.5;0.5; 0;0;0;0
Blood;169;255;179;228; 0.5;0.5; 0;0;0;0
Bloody_Bandaid;1335;1335;256;130; 0.5;0.5; 0;0;0;0
Boogers;1133;1582;262;131; 0.5;0.5; 0;0;0;0
Broken_Glass;1297;1760;247;129; 0.5;0.5; 0;0;0;0
Cheese;1546;1830;211;99; 0.5;0.5; 0;0;0;0
Chewed_Gum;863;1874;259;173; 0.5;0.5; 0;0;0;0
Chicken;659;1240;220;172; 0.5;0.5; 0;0;0;0
Chorizo;435;84;245;218; 0.5;0.5; 0;0;0;0
Cilantro;1111;1153;255;149; 0.5;0.5; 0;0;0;0
Corn;881;1304;244;159; 0.5;0.5; 0;0;0;0
Crab;1040;1715;255;157; 0.5;0.5; 0;0;0;0
CustomerBG;1;1579;333;468; 0.5;0.5; 0;0;0;0
Ear_Wax;608;1414;248;176; 0.5;0.5; 0;0;0;0
Extreme_Sauce;1;1282;119;295; 0.5;0.5; 0;0;0;0
Finger_Nails;1133;1467;251;113; 0.5;0.5; 0;0;0;0
Floor_Meat;327;750;249;91; 0.5;0.5; 0;0;0;0
Fly_Eggs;1127;1314;206;149; 0.5;0.5; 0;0;0;0
FoodValueBG;1038;899;95;86; 0.5;0.5; 0;0;0;0
Guacamole;435;3;259;79; 0.5;0.5; 0;0;0;0
Habanero;327;843;201;218; 0.5;0.5; 0;0;0;0
Hair;1124;1891;253;156; 0.5;0.5; 0;0;0;0
Hot_Sauce;207;748;118;254; 0.5;0.5; 0;0;0;0
Human_Fingers;1379;1931;247;116; 0.5;0.5; 0;0;0;0
Jalapeno;336;1585;245;198; 0.5;0.5; 0;0;0;0
Lettuce;1;741;204;261; 0.5;0.5; 0;0;0;0
Lice;336;1785;271;262; 0.5;0.5; 0;0;0;0
Lime_Juice;1;18;180;228; 0.5;0.5; 0;0;0;0
Maggots;841;1631;197;176; 0.5;0.5; 0;0;0;0
Meat_card_icon;1135;899;95;86; 0.5;0.5; 0;0;0;0
Meat_card_title_box;426;1065;241;65; 0.5;0.5; 83;-8;396;-353
MeatCardBackground;183;33;250;220; 0.5;0.5; 75;92;92;72
Mild_Salsa;1;248;166;235; 0.5;0.5; 0;0;0;0
Mold;511;535;256;213; 0.5;0.5; 0;0;0;0
Mystery_Meat;804;897;232;168; 0.5;0.5; 0;0;0;0
Onion;858;1465;273;164; 0.5;0.5; 0;0;0;0
Pidgeon_Meat;890;1144;219;158; 0.5;0.5; 0;0;0;0
Pink_Slime;213;1063;211;247; 0.5;0.5; 0;0;0;0
Rat_Meat;769;575;205;177; 0.5;0.5; 0;0;0;0
Rice;530;877;272;186; 0.5;0.5; 0;0;0;0
Roaches;682;107;267;211; 0.5;0.5; 0;0;0;0
Salmon;1386;1471;255;109; 0.5;0.5; 0;0;0;0
Salsa_Chipotle;1397;1649;239;109; 0.5;0.5; 0;0;0;0
Salsa_Roja;1274;1009;228;142; 0.5;0.5; 0;0;0;0
Salsa_Verde;669;1067;219;171; 0.5;0.5; 0;0;0;0
Scab_Meat;373;1341;233;242; 0.5;0.5; 0;0;0;0
Shrimp;1;485;256;254; 0.5;0.5; 0;0;0;0
Skin_Shavings;818;401;231;172; 0.5;0.5; 0;0;0;0
Sour_Cream;1088;760;227;137; 0.5;0.5; 0;0;0;0
Spider_Legs;583;1592;256;191; 0.5;0.5; 0;0;0;0
Spit;696;5;258;100; 0.5;0.5; 0;0;0;0
Steak;976;591;245;165; 0.5;0.5; 0;0;0;0
Toe_Fungus;602;320;214;213; 0.5;0.5; 0;0;0;0
Tomato;1038;987;234;155; 0.5;0.5; 0;0;0;0
ToppingCardBackground;259;526;250;220; 0.5;0.5; 71;94;88;74
ToppingIcon;1232;899;95;86; 0.5;0.5; 0;0;0;0
VeggieCardBackground;350;304;250;220; 0.5;0.5; 71;93;91;74
VeggieIcon;1628;1961;94;86; 0.5;0.5; 0;0;0;0
