#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca3482362bc107c6ec3aec6f607999e3:5536129f5532838b3487cca1b0735bd8:e0a69d0bd82abedc539f1da7ce15bcea$
#
:format=40300
:texture=MeatAtlas.png
:size=1024x2048
:pivotpoints=enabled
:borders=enabled

CustomerBG;1;1560;347;487; 0.5;0.5; 0;0;0;0
FoodValueBG;883;1622;99;89; 0.5;0.5; 0;0;0;0
Meat_Art__0000_Pink_Slime;729;915;219;256; 0.5;0.5; 0;0;0;0
Meat_Art__0001_Chewed_Gum;350;1866;270;181; 0.5;0.5; 0;0;0;0
Meat_Art__0002_Floor_meat;611;1523;258;94; 0.5;0.5; 0;0;0;0
Meat_Art__0003_Pigeon-Meat;243;930;228;163; 0.5;0.5; 0;0;0;0
Meat_Art__0004_Rat_Meat;243;745;214;183; 0.5;0.5; 0;0;0;0
Meat_Art__0005_Human-Fingers;611;1401;257;120; 0.5;0.5; 0;0;0;0
Meat_Art__0006_Scab-Meat;254;1095;242;250; 0.5;0.5; 0;0;0;0
Meat_Art__0007_Mystery-meat;1;1141;241;174; 0.5;0.5; 0;0;0;0
Meat_Art__0008_Beef;1;923;240;216; 0.5;0.5; 0;0;0;0
Meat_Art__0009_Chicken;498;992;229;179; 0.5;0.5; 0;0;0;0
Meat_Art__0010_Al-Carbon;350;1347;259;275; 0.5;0.5; 0;0;0;0
Meat_Art__0011_shrimp;622;1783;267;264; 0.5;0.5; 0;0;0;0
Meat_Art__0012_Chorizo;611;1173;256;226; 0.5;0.5; 0;0;0;0
Meat_Art__0013_Bacon;350;1624;260;125; 0.5;0.5; 0;0;0;0
Meat_Art__0014_Crab;617;1619;264;162; 0.5;0.5; 0;0;0;0
Meat_Art__0015_Steak;1;1386;256;172; 0.5;0.5; 0;0;0;0
Meat_Art__0016_Al-Pastor;473;704;218;286; 0.5;0.5; 0;0;0;0
Meat_Art__0017_Salmon;350;1751;265;113; 0.5;0.5; 0;0;0;0
Meat_card_icon;883;1531;99;89; 0.5;0.5; 0;0;0;0
Meat_card_title_box;1;1317;251;67; 0.5;0.5; 87;-7;412;-367
MeatCardBackground;891;1937;125;110; 0.5;0.5; 34;48;47;37
ToppingCardBackground;891;1825;125;110; 0.5;0.5; 35;48;47;44
ToppingIcon;871;1440;99;89; 0.5;0.5; 0;0;0;0
VeggieCardBackground;891;1713;125;110; 0.5;0.5; 37;58;47;40
VeggieIcon;870;1349;98;89; 0.5;0.5; 0;0;0;0
