#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50ce6475960e6da584cbad67e1aef8ff:0e60a23f1153740e48c4d1a0c7c1adb3:e0a69d0bd82abedc539f1da7ce15bcea$
#
:format=40300
:texture=MeatAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

CustomerBG;1;1172;624;875; 0.5;0.5; 0;0;0;0
FoodValueBG;184;80;178;161; 0.5;0.5; 0;0;0;0
Meat_Art__0000_Pink_Slime;481;369;392;460; 0.5;0.5; 0;0;0;0
Meat_Art__0001_Chewed_Gum;1019;1724;484;323; 0.5;0.5; 0;0;0;0
Meat_Art__0002_Floor_meat;1019;1554;463;168; 0.5;0.5; 0;0;0;0
Meat_Art__0003_Pigeon-Meat;436;75;408;292; 0.5;0.5; 0;0;0;0
Meat_Art__0004_Rat_Meat;1419;318;382;328; 0.5;0.5; 0;0;0;0
Meat_Art__0005_Human-Fingers;1562;1045;461;214; 0.5;0.5; 0;0;0;0
Meat_Art__0006_Scab-Meat;1;243;433;450; 0.5;0.5; 0;0;0;0
Meat_Art__0007_Mystery-meat;1570;1288;431;311; 0.5;0.5; 0;0;0;0
Meat_Art__0008_Beef;1419;648;431;385; 0.5;0.5; 0;0;0;0
Meat_Art__0009_Chicken;875;306;410;320; 0.5;0.5; 0;0;0;0
Meat_Art__0010_Al-Carbon;627;1035;465;495; 0.5;0.5; 0;0;0;0
Meat_Art__0011_shrimp;1;695;478;475; 0.5;0.5; 0;0;0;0
Meat_Art__0012_Chorizo;959;628;458;405; 0.5;0.5; 0;0;0;0
Meat_Art__0013_Bacon;1094;1035;466;224; 0.5;0.5; 0;0;0;0
Meat_Art__0014_Crab;1094;1261;474;291; 0.5;0.5; 0;0;0;0
Meat_Art__0015_Steak;1505;1740;458;307; 0.5;0.5; 0;0;0;0
Meat_Art__0016_Al-Pastor;627;1532;390;515; 0.5;0.5; 0;0;0;0
Meat_Art__0017_Salmon;481;831;476;202; 0.5;0.5; 0;0;0;0
Meat_card_icon;1803;485;178;161; 0.5;0.5; 0;0;0;0
Meat_card_title_box;1484;1601;452;121; 0.5;0.5; 156;-14;742;-662
MeatCardBackground;1;82;181;159; 0.5;0.5; 51;67;48;51
ToppingCardBackground;1803;324;181;159; 0.5;0.5; 53;63;43;47
ToppingIcon;1852;882;178;161; 0.5;0.5; 0;0;0;0
VeggieCardBackground;1803;163;181;159; 0.5;0.5; 48;61;45;50
VeggieIcon;1852;720;176;160; 0.5;0.5; 0;0;0;0
