#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2eff317cdc9462c427ead2ded13d5f9:90aea8c88da9302b57996a6caa911687:e0a69d0bd82abedc539f1da7ce15bcea$
#
:format=40300
:texture=MeatAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

CustomerBG;1;1560;347;487; 0.5;0.5; 0;0;0;0
FoodValueBG;602;703;99;89; 0.5;0.5; 0;0;0;0
Meat_Art__0000_Pink_Slime;221;1025;219;256; 0.5;0.5; 0;0;0;0
Meat_Art__0001_Chewed_Gum;667;1171;270;181; 0.5;0.5; 0;0;0;0
Meat_Art__0002_Floor_meat;342;698;258;94; 0.5;0.5; 0;0;0;0
Meat_Art__0003_Pigeon-Meat;838;361;228;163; 0.5;0.5; 0;0;0;0
Meat_Art__0004_Rat_Meat;604;907;214;183; 0.5;0.5; 0;0;0;0
Meat_Art__0005_Human-Fingers;838;239;257;120; 0.5;0.5; 0;0;0;0
Meat_Art__0006_Scab-Meat;388;1316;242;250; 0.5;0.5; 0;0;0;0
Meat_Art__0007_Mystery-meat;1;3;241;174; 0.5;0.5; 0;0;0;0
Meat_Art__0008_Beef;876;1582;240;216; 0.5;0.5; 0;0;0;0
Meat_Art__0009_Chicken;820;921;229;179; 0.5;0.5; 0;0;0;0
Meat_Art__0010_Al-Carbon;127;1283;259;275; 0.5;0.5; 0;0;0;0
Meat_Art__0011_shrimp;1;425;267;264; 0.5;0.5; 0;0;0;0
Meat_Art__0012_Chorizo;503;1;256;226; 0.5;0.5; 0;0;0;0
Meat_Art__0013_Bacon;1177;1119;260;125; 0.5;0.5; 0;0;0;0
Meat_Art__0014_Crab;927;546;264;162; 0.5;0.5; 0;0;0;0
Meat_Art__0015_Steak;1181;1875;256;172; 0.5;0.5; 0;0;0;0
Meat_Art__0016_Al-Pastor;1;964;218;286; 0.5;0.5; 0;0;0;0
Meat_Art__0017_Salmon;1389;1589;265;113; 0.5;0.5; 0;0;0;0
Meat_card_icon;703;710;99;89; 0.5;0.5; 0;0;0;0
Meat_card_title_box;667;1102;251;67; 0.5;0.5; 87;-7;412;-367
MeatCardBackground;365;229;260;229; 0.5;0.5; 78;96;96;75
Topping_art_0000_Finger_Nails;874;801;261;118; 0.5;0.5; 0;0;0;0
Topping_art_0001_Spit;604;801;268;104; 0.5;0.5; 0;0;0;0
Topping_art_0002_Hair;1068;382;264;162; 0.5;0.5; 0;0;0;0
Topping_art_0003_Ear_wax;244;1;257;183; 0.5;0.5; 0;0;0;0
Topping_art_0004_Skin-shavings;912;1402;240;178; 0.5;0.5; 0;0;0;0
Topping_art_0005_Toe-Fungus;442;1092;223;222; 0.5;0.5; 0;0;0;0
Topping_art_0006_boogers;1694;1911;272;136; 0.5;0.5; 0;0;0;0
Topping_art_0007_blood;270;460;186;236; 0.5;0.5; 0;0;0;0
Topping_art_0008_cheese;1422;1483;220;104; 0.5;0.5; 0;0;0;0
Topping_art_0009_sour-cream;939;1102;236;142; 0.5;0.5; 0;0;0;0
Topping_art_0010_Salsa-Verde;1118;1674;228;178; 0.5;0.5; 0;0;0;0
Topping_art_0011_Lime-Juice;175;186;188;237; 0.5;0.5; 0;0;0;0
Topping_art_0012_Salsa-Roja;1051;953;238;147; 0.5;0.5; 0;0;0;0
Topping_art_0013_Mild-Salsa;1;179;172;244; 0.5;0.5; 0;0;0;0
Topping_art_0014_Guacamole;1118;1589;269;83; 0.5;0.5; 0;0;0;0
Topping_art_0015_Salsa-Chipotle;1205;1328;249;114; 0.5;0.5; 0;0;0;0
Topping_art_0016_Hot-Sauce;216;698;124;264; 0.5;0.5; 0;0;0;0
Topping_art_0017_Extreme-Sauce;1;1252;124;306; 0.5;0.5; 0;0;0;0
ToppingCardBackground;342;794;260;229; 0.5;0.5; 74;98;92;77
ToppingIcon;804;710;99;89; 0.5;0.5; 0;0;0;0
Veggie_art_0000_tomato;1029;76;244;161; 0.5;0.5; 0;0;0;0
Veggie_art_0001_Lettuce;1;691;213;271; 0.5;0.5; 0;0;0;0
Veggie_art_0002_Onion;1348;1704;283;169; 0.5;0.5; 0;0;0;0
Veggie_art_0003_Jalapeno;350;1568;256;205; 0.5;0.5; 0;0;0;0
Veggie_art_0004_Cilantro;939;1246;264;154; 0.5;0.5; 0;0;0;0
Veggie_art_0005_Beans;1154;1444;266;143; 0.5;0.5; 0;0;0;0
Veggie_art_0006_Rice;896;1854;283;193; 0.5;0.5; 0;0;0;0
Veggie_art_0007_Avocado;633;1800;261;247; 0.5;0.5; 0;0;0;0
Veggie_art_0008_Habanero;627;239;209;226; 0.5;0.5; 0;0;0;0
Veggie_art_0009_Corn;1439;1881;253;166; 0.5;0.5; 0;0;0;0
Veggie_art_0010_Bloody_Bandages;1694;1775;267;134; 0.5;0.5; 0;0;0;0
Veggie_art_0011_fly_eggs;1275;89;214;155; 0.5;0.5; 0;0;0;0
Veggie_art_0012_Lice;350;1775;281;272; 0.5;0.5; 0;0;0;0
Veggie_art_0013_Maggots;720;526;205;182; 0.5;0.5; 0;0;0;0
Veggie_art_0014_Spider_Legs;608;1575;266;198; 0.5;0.5; 0;0;0;0
Veggie_art_0015_Broken_Glass;1097;246;257;134; 0.5;0.5; 0;0;0;0
Veggie_art_0016_Roaches;632;1354;278;219; 0.5;0.5; 0;0;0;0
Veggie_art_0017_Mold;761;15;266;222; 0.5;0.5; 0;0;0;0
VeggieCardBackground;458;467;260;229; 0.5;0.5; 74;97;95;78
VeggieIcon;905;710;98;89; 0.5;0.5; 0;0;0;0
