<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/GameDev/Projects/TacoTuesday/AssetPipeline/CardIcons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../UnityProject/Assets/Art/Cards/Meat/MeatAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>2</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../UnityProject/Assets/Art/Cards/Meat/MeatAtlas.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.26</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RawAssets/Customers/CustomerBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>356,475,712,950</rect>
                <key>scale9Paddings</key>
                <rect>356,475,712,950</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0000_Pink_Slime.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0001_Chewed_Gum.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0002_Floor_meat.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0003_Pigeon-Meat.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0004_Rat_Meat.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0005_Human-Fingers.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0006_Scab-Meat.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0007_Mystery-meat.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0008_Beef.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0009_Chicken.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0010_Al-Carbon.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0011_shrimp.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0012_Chorizo.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0013_Bacon.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0014_Crab.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0015_Steak.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0016_Al-Pastor.png</key>
            <key type="filename">../RawAssets/Meats/Art_pngs/Meat_Art__0017_Salmon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>331,290,662,579</rect>
                <key>scale9Paddings</key>
                <rect>331,290,662,579</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Meats/Card_Layout/FoodValueBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>213,86,426,172</rect>
                <key>scale9Paddings</key>
                <rect>213,86,426,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Meats/Card_Layout/MeatCardBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>129,177,167,101</rect>
                <key>scale9Paddings</key>
                <rect>97,85,193,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Meats/Card_Layout/Meat_card_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>235,117,470,234</rect>
                <key>scale9Paddings</key>
                <rect>235,117,470,234</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Meats/Card_Layout/Meat_card_title_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>331,1582,662,88</rect>
                <key>scale9Paddings</key>
                <rect>331,465,662,930</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Meats/Card_Layout/ToppingCardBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>134,179,161,75</rect>
                <key>scale9Paddings</key>
                <rect>97,85,193,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Meats/Card_Layout/VeggieCardBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>140,180,115,90</rect>
                <key>scale9Paddings</key>
                <rect>97,85,193,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Toppings/ToppingIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,56,123,111</rect>
                <key>scale9Paddings</key>
                <rect>61,56,123,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RawAssets/Veggies/VeggieIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,56,123,112</rect>
                <key>scale9Paddings</key>
                <rect>61,56,123,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0000_Pink_Slime.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0001_Chewed_Gum.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0002_Floor_meat.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0003_Pigeon-Meat.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0004_Rat_Meat.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0005_Human-Fingers.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0006_Scab-Meat.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0007_Mystery-meat.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0008_Beef.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0009_Chicken.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0010_Al-Carbon.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0011_shrimp.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0012_Chorizo.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0013_Bacon.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0014_Crab.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0015_Steak.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0016_Al-Pastor.png</filename>
            <filename>../RawAssets/Meats/Art_pngs/Meat_Art__0017_Salmon.png</filename>
            <filename>../RawAssets/Meats/Card_Layout/Meat_card_icon.png</filename>
            <filename>../RawAssets/Meats/Card_Layout/MeatCardBackground.png</filename>
            <filename>../RawAssets/Meats/Card_Layout/FoodValueBG.png</filename>
            <filename>../RawAssets/Meats/Card_Layout/Meat_card_title_box.png</filename>
            <filename>../RawAssets/Customers/CustomerBG.png</filename>
            <filename>../RawAssets/Toppings/ToppingIcon.png</filename>
            <filename>../RawAssets/Veggies/VeggieIcon.png</filename>
            <filename>../RawAssets/Meats/Card_Layout/ToppingCardBackground.png</filename>
            <filename>../RawAssets/Meats/Card_Layout/VeggieCardBackground.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
